{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green174\blue187;\red47\green180\blue29;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs22 \cf2 \CocoaLigature0 import
\f1\b0 \cf0  Adafruit_BMP.BMP085 
\f0\b \cf2 as
\f1\b0 \cf0  BMP085\

\f0\b \cf2 import
\f1\b0 \cf0  urllib2 
\f0\b \cf2 as
\f1\b0 \cf0  url\

\f0\b \cf2 import
\f1\b0 \cf0  sys\
\
\
sensor = BMP085.BMP085()\
\
type=sys.argv[1]\

\f0\b \cf2 if
\f1\b0 \cf0  type == 
\f0\b \cf3 "temperature"
\f1\b0 \cf0 :\
        reading=sensor.read_temperature()\

\f0\b \cf2 elif
\f1\b0 \cf0  type == 
\f0\b \cf3 "pressure"
\f1\b0 \cf0 :\
        reading=sensor.read_pressure()\

\f0\b \cf2 else
\f1\b0 \cf0 :\
        reading=sensor.read_temperature\
        type=
\f0\b \cf3 "temperature"
\f1\b0 \cf0 \
\
\

\f0\b \cf2 print
\f1\b0 \cf0  (
\f0\b \cf3 "Reading: "
\f1\b0 \cf0  + str(reading))\

\f0\b \cf2 print
\f1\b0 \cf0  (
\f0\b \cf3 "Type: "
\f1\b0 \cf0  + str(type))\
\
\
defurl=
\f0\b \cf3 "http://52.50.60.213/api.php?function=addReading&type="
\f1\b0 \cf0  + type + 
\f0\b \cf3 "&value="
\f1\b0 \cf0  + str(reading)\
\
output=url.urlopen(defurl).read()\

\f0\b \cf2 print
\f1\b0 \cf0 (output)\
\
\
\
}